{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IziPay": "Data Source=izipay.db"
  },
  "Gateway": {
    "Chargily": {
      "ApiUrl": "https://pay.chargily.net/test/api/v2/checkouts",
      "ReturnUrl": "http://localhost:5500/"
    },
    "SlickPay": {
      "ApiUrl": "https://api.slick-pay.com/checkout",
      "FailureUrl": "https://localhost:5001/izipay/slickpay/callback?status=failed",
      "ReturnUrl": "https://localhost:5001/izipay/slickpay/callback"
    }
  },
  "AllowedHosts": "*"
}
